from unique_names import unique_names

mentors = [
	["Евгений Шмаргунов", "Олег Булыгин", "Дмитрий Демидов", "Кирилл Табельский", "Александр Ульянцев", "Александр Бардин", "Александр Иванов", "Антон Солонилин", "Максим Филипенко", "Елена Никитина", "Азамат Искаков", "Роман Гордиенко"],
	["Филипп Воронов", "Анна Юшина", "Иван Бочаров", "Анатолий Корсаков", "Юрий Пеньков", "Илья Сухачев", "Иван Маркитан", "Ринат Бибиков", "Вадим Ерошевичев", "Тимур Сейсембаев", "Максим Батырев", "Никита Шумский", "Алексей Степанов", "Денис Коротков", "Антон Глушков", "Сергей Индюков", "Максим Воронцов", "Евгений Грязнов", "Константин Виролайнен", "Сергей Сердюк", "Павел Дерендяев"],
	["Евгений Шмаргунов", "Олег Булыгин", "Александр Бардин", "Александр Иванов", "Кирилл Табельский", "Александр Ульянцев", "Роман Гордиенко", "Адилет Асканжоев", "Александр Шлейко", "Алена Батицкая", "Денис Ежков", "Владимир Чебукин", "Эдгар Нуруллин", "Евгений Шек", "Максим Филипенко", "Елена Никитина"],
	["Владимир Чебукин", "Эдгар Нуруллин", "Евгений Шек", "Валерий Хаслер", "Татьяна Тен", "Александр Фитискин", "Александр Шлейко", "Алена Батицкая", "Александр Беспоясов", "Денис Ежков", "Николай Лопин", "Михаил Ларченко"]
]

codes_info = [

    "1 — число цели, которая проявляется в форме агрессивности и амбиций",
    "2 — число равновесия и контраста одновременно, поддерживает равновесие, смешивая позитивные и негативные качества",
    "3 — неустойчивость, объединяет талант и весёлость, символ приспосабливаемости",
    "4 — означает устойчивость и прочность",
    "5 — символизирует риск, свободу и душевное беспокойство, которое толкает человека к путешествиям и новому опыту. С одной стороны, это самое счастливое число, с другой — самое непредсказуемое",
    "6 — символ надёжности. Идеальное число, которое делится как на чётное, так и на нечётное, объединяя элементы каждого",
    "7 — символизирует тайну, а также изучение и знание как путь исследования неизвестного и невидимого",
    "8 — число материального успеха, означает надёжность, доведённую до совершенства, символ всеобщего успеха",
    "9 — указывает на сильную личность с потенциальным интеллектом, способную к высокому развитию"]


def code_names(mentors):
    def calc_namecode(name):
        letters = ["", "А", "Б", "В", "Г", "Д", "Е", "Ё", "Ж", "З", "И", "Й", "К", "Л", "М", "Н", "О", "П", "Р", "С",
                   "Т",
                   "У", "Ф", "Х", "Ц", "Ч", "Ш", "Щ", "Ъ", "Ы", "Ь", "Э", "Ю", "Я"]
        name = name.upper()
        code = 0
        for letter in name:
            try:
                ltr_code = letters.index(letter) % 9
            except:
                continue
            if not ltr_code:
                ltr_code = 9
            code += ltr_code
        while code > 9:
            curr = code // 10 + code % 10
            code = curr
        return code

    names_codes = [[] for n in range(10)]

    for i in range(1, 11):
        for n in range(0, len(unique_names(mentors))):
            if calc_namecode(unique_names(mentors)[n]) == i:
                names_codes[i - 1].append(unique_names(mentors)[n])
    all_codes = []
    for i in range(1, 10):
        all_codes.append(f'{codes_info[i - 1]}. Коду {i} соответствуют: {", ".join(names_codes[i - 1])}')
    return all_codes

print(code_names(mentors))