import pytest
from code_names import code_names, mentors

expected__ = ['1 — число цели, которая проявляется в форме агрессивности и амбиций. Коду 1 соответствуют: Адилет, Азамат, Денис, Евгений, Ринат, Роман, Сергей', '2 — число равновесия и контраста одновременно, поддерживает равновесие, смешивая позитивные и негативные качества. Коду 2 соответствуют: Владимир, Иван, Тимур', '3 — неустойчивость, объединяет талант и весёлость, символ приспосабливаемости. Коду 3 соответствуют: Олег, Татьяна', '4 — означает устойчивость и прочность. Коду 4 соответствуют: Антон, Кирилл, Павел', '5 — символизирует риск, свободу и душевное беспокойство, которое толкает человека к путешествиям и новому опыту. С одной стороны, это самое счастливое число, с другой — самое непредсказуемое. Коду 5 соответствуют: Алексей, Анна, Елена, Илья, Никита, Эдгар', '6 — символ надёжности. Идеальное число, которое делится как на чётное, так и на нечётное, объединяя элементы каждого. Коду 6 соответствуют: Анатолий, Вадим, Николай', '7 — символизирует тайну, а также изучение и знание как путь исследования неизвестного и невидимого. Коду 7 соответствуют: Дмитрий, Максим', '8 — число материального успеха, означает надёжность, доведённую до совершенства, символ всеобщего успеха. Коду 8 соответствуют: Валерий, Константин, Михаил, Филипп, Юрий', '9 — указывает на сильную личность с потенциальным интеллектом, способную к высокому развитию. Коду 9 соответствуют: Александр, Алена']

@pytest.mark.parametrize(
    'mentors,expexted', [(mentors, expected__)])
def test_inn(mentors, expexted):
    res = code_names(mentors)
    assert res == expected__



